# One

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasy/pf/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/pf/one/: MainActivity.java
app/src/main/java/com/fantasy/pf/one/all/: AllFragment.java
app/src/main/java/com/fantasy/pf/one/all/mvp/: AllContract.java  AllPresenter.java
app/src/main/java/com/fantasy/pf/one/application/: OneApplication.java
app/src/main/java/com/fantasy/pf/one/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  RxPresenter.java
app/src/main/java/com/fantasy/pf/one/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/fantasy/pf/one/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/fantasy/pf/one/di/qualifier/: OneUrl.java
app/src/main/java/com/fantasy/pf/one/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/fantasy/pf/one/main/: MainActivity.java
app/src/main/java/com/fantasy/pf/one/main/mvp/: MainContract.java  MainPresenter.java
app/src/main/java/com/fantasy/pf/one/me/: MeFragment.java
app/src/main/java/com/fantasy/pf/one/me/mvp/: MeContract.java  MePresenter.java
app/src/main/java/com/fantasy/pf/one/model/: DataManagerModel.java
app/src/main/java/com/fantasy/pf/one/model/bean/: AuthorBean.java  CommentBean.java  ContentListBean.java  MovieDetailBean.java  MusicDetailBean.java  OneIdBean.java  (+3 more)
app/src/main/java/com/fantasy/pf/one/one/: OneAdapter.java  OneFragment.java
app/src/main/java/com/fantasy/pf/one/utils/: AlertUtils.java  Constants.java  HtmlUtil.java  RxUtil.java  SharedPreferenceUtils.java  UrlUtil.java  Utils.java
app/src/main/java/com/fantasy/pf/one/widget/: HpTextView.java  a.java
app/src/main/res/drawable/: main_btn.xml  main_tv.xml
app/src/main/res/layout/: activity_main.xml  activity_read_detail.xml  activity_reporter.xml  fragment_all.xml  fragment_me.xml  fragment_one.xml  item_comment.xml  item_one_common.xml  item_one_movie.xml  item_one_music.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fantasy/pf/one/: ExampleUnitTest.java
(+25 files in other folders)
